<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-08-30T14:35:54</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.2.0.0</property>
    <property name="modified">2019-05-23T14:52:51</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="SELECTION_BACKGROUND" value="595959" />
  </colors>
  <attributes>
    <option name="Bad character">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Clojure Atom">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Clojure Braces">
      <value />
    </option>
    <option name="Clojure Character">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="Clojure Keyword">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Clojure Line comment">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="Clojure Literal">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Clojure Numbers">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="Clojure Parentheses">
      <value />
    </option>
    <option name="Clojure Strings">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
        <option name="BACKGROUND" value="1a1a1a" />
      </value>
    </option>
    <option name="Head symbol">
      <value>
        <option name="FOREGROUND" value="ccc783" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Head symbol from clojure.core">
      <value>
        <option name="FOREGROUND" value="cc723e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="1a1a1a" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>